<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>main.java</groupId>
    <artifactId>STC31</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lesson2</module>
        <module>lesson3</module>
        <module>lesson5</module>
        <module>lesson7</module>
        <module>lesson8</module>
        <module>lesson10</module>
        <module>lesson12</module>
        <module>lesson14</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>

</project>