<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.makhmutov</groupId>
    <artifactId>STC31</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lesson2</module>
        <module>lesson3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>

</project>